# stockapp

./: build.gradle
app/: build.gradle  martix说明文档
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/drawer/stockapp/: MainActivity.java  MyAppliction.java
app/src/main/java/com/example/drawer/stockapp/activity/: AdviceActivity.java  AgreementWebActivity.java  AllCanUseActivity.java  AlterNameActivity.java  AlterPasswordActivity.java  AttentionActivity.java  BascActivity.java  CelueDatilActivity.java  CollectionActivity.java  DetilCelueActivity.java  FollowActivity.java  ForgetPasswordActivity.java  HeJiDetailActivity.java  HistoryRecordActivity.java  HomeLauncherActivity.java  LaunchActivity.java  LiangHuaCelueDetialActivity.java  LianghuaCelueZhaoMuZhongActivity.java  LoginActivity.java  MessageActivity.java  MyDynamicActivity.java  MyLauncherActivity.java  MyWalletActivity.java  MyZuHeDatilActivity.java  NewsInfoActivity.java  PayActivity.java  RegisterActivity.java  SendDynamicActivity.java  SerchActivity.java  SerchSetUpActivity.java  SetupZuHeActivity.java  ShowImageActivity.java  SplashActivity.java  WebViewActivity.java  WebViewUpTitleActivity.java
app/src/main/java/com/example/drawer/stockapp/adapter/: CeLueAdapter.java  ChiCangAdapter.java  DynamicInfoAdapter.java  HeJiAdapter.java  ImageAdapter.java  IndexAdapter.java  MessageTiaoCangAdapter.java  MyClassImageAdapter.java  MyViewPagerAdapter.java  MyZuHeAdapter.java  MyZuHeItemAdapter.java  NiuRenAdapter.java  SetUpZuHeAdapter.java  SplashViewpagerAdapter.java  TiaoCangAdapter.java  TiaoCangHistoryAdapter.java  TrendsAdapter.java
app/src/main/res/drawable/: button_line.xml  layout_selector.xml  loading.xml  loading_anim.xml  rect_blue_bg.xml  rect_blue_shape.xml  rect_circle_write_shape.xml  rect_write_black_shape.xml  rect_write_shape.xml  seek_bar_bg.xml  text_selector.xml  text_tab_selector.xml
app/src/main/res/layout/: activity_advice.xml  activity_all_can_use.xml  activity_alter_name.xml  activity_alter_password.xml  activity_attention.xml  activity_celue_datil.xml  activity_collection.xml  activity_detil_celue.xml  activity_dialog_my_layout.xml  activity_forget_password.xml  activity_gentou_my_layout.xml  activity_he_ji_detail.xml  activity_home_launcher.xml  activity_lianghua_celue_zhao_mu_zhong.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_dynamic.xml  activity_my_wallet.xml  activity_news_info.xml  activity_pay.xml  activity_pay_gengtou.xml  activity_register.xml  activity_send_dynamic.xml  activity_serch.xml  activity_setup_zu_he.xml  activity_web_view.xml  add_stock_layout.xml  attention_item.xml  celue_detial_first_layout.xml  celue_diaocang_layout.xml  celue_item_layout.xml  celue_last_item_layout.xml  celue_persent_info_layout.xml  celueren_item_layout.xml  chicang_item_list.xml  comment_item_layout.xml  date_picker_dialog.xml  dongtai_item_layout.xml  dongtai_layout.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
