<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_con_bg">
    <RelativeLayout
        android:id="@+id/comment_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/write_color">

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15dp"
            android:src="@mipmap/share_img" />

        <TextView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:padding="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/content_bg"
            android:layout_centerVertical="true"
            android:text="发送"/>
        <EditText
            android:id="@+id/dongtai_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:textCursorDrawable="@null"
            android:layout_toRightOf="@id/share_img"
            android:layout_toLeftOf="@+id/send_comment"
            android:background="@drawable/rect_circle_gray_shape"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:hint=""
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:padding="@dimen/margin_10dp"
            android:textColorHint="@android:color/darker_gray" />
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_toRightOf="@id/share_img"
            android:background="@drawable/rect_circle_gray_shape"
            android:gravity="center"
            android:visibility="gone"
            android:text="请登录再评论"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/margin_10dp"
            android:textColorHint="@android:color/darker_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dynamic_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/write_color">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/arrowlift" />

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            android:text="@string/news_main_body"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment_relat"
        android:layout_below="@id/dynamic_title"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/web_lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--<TextView-->
                    <!--android:id="@+id/test_txt"-->
                    <!--android:background="@color/write_color"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:visibility="gone" />-->
                <!--<com.example.drawer.stockapp.customview.MyListView-->
                <!--android:id="@+id/comment_listview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pinglun_relat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/web_lin"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/write_color">

                <TextView
                    android:id="@+id/dongtai_zhuanfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/zhuanfa"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:padding="@dimen/margin_10dp"
                    android:visibility="gone"
                    android:text="2" />

                <TextView
                    android:id="@+id/dongtai_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/pinglun"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:padding="@dimen/margin_10dp"
                    android:text="2" />

                <RelativeLayout
                    android:id="@+id/zan_relate"
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dongtai_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:text="0" />
                    <ImageView
                        android:id="@+id/dianzan_img"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_toLeftOf="@id/dongtai_zan"
                        android:paddingRight="@dimen/margin_5dp"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zan"/>
                </RelativeLayout>
            </RelativeLayout>

            <com.example.drawer.stockapp.customview.MyListView
                android:id="@+id/dynamic_list"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pinglun_relat"
                android:background="@color/write_color"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
