<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/web_image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10dp"
            android:src="@mipmap/arrowlift"/>
        <ImageView
            android:id="@+id/web_image_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pinglun"
            />
        <ImageView
            android:layout_toLeftOf="@id/web_image_four"
            android:id="@+id/web_image_three"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/zhuanfa"
            />
        <ImageView
            android:layout_toLeftOf="@id/web_image_three"
            android:id="@+id/web_image_two"
            android:padding="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/zan"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_layout"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <!--<WebView-->
        <!--android:id="@+id/web_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <com.example.drawer.stockapp.customview.MyListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
