<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:background="@color/write_color">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dongtai_image"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:layout_margin="@dimen/margin_10dp"
            app:civ_border_color="@color/write_color"
            app:civ_border_width="@dimen/margin_1dp" />

        <TextView
            android:id="@+id/dongtai_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/background_dark"
            android:layout_toRightOf="@id/dongtai_image"
            android:text="股神" />
        <TextView
            android:id="@+id/dongtai_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:textSize="@dimen/title_text_size"
            android:layout_toRightOf="@id/dongtai_image"
            android:layout_below="@id/dongtai_name"
            android:text="6月6号 08:36" />
        <ImageView
            android:id="@+id/collect_info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/collection"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            />
        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/dongtai_image"
            android:background="@color/circle_con_bg"/>
        <TextView
            android:id="@+id/dongtai_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_one"
            android:layout_margin="@dimen/margin_10dp"
            android:textSize="@dimen/my_txt_size"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="股神" />

        <com.example.drawer.stockapp.customview.MyGridView

            android:id="@+id/dongtai_cntent_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dongtai_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:horizontalSpacing="@dimen/margin_5dp"
            android:numColumns="3"
            android:verticalSpacing="@dimen/margin_5dp" />



        <TextView
            android:id="@+id/dongtai_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/dongtai_cntent_image"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@color/circle_con_bg" />

        <TextView
            android:id="@+id/dongtai_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dongtai_line"
            android:padding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/zhuanfa"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="2" />

        <TextView
            android:id="@+id/dongtai_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dongtai_line"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/pinglun"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="2" />

        <TextView
            android:id="@+id/dongtai_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dongtai_line"
            android:padding="@dimen/margin_10dp"
            android:drawableLeft="@mipmap/zan"
            android:drawablePadding="@dimen/margin_5dp"
            android:text="20" />

    </RelativeLayout>
</RelativeLayout>