<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/head_zixun_item"
        android:layout_margin="@dimen/margin_10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/index_name"
        android:layout_toLeftOf="@id/head_zixun_item"
        android:layout_margin="@dimen/margin_10dp"
        android:text="上证指数"
        android:layout_gravity="center"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/index_num"

        android:layout_alignParentBottom="true"
        android:text="12:24"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/index_persent"
        android:text="13245"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/head_zixun_item"
        android:layout_margin="@dimen/margin_10dp"
        android:drawableRight="@mipmap/pinglun"
        android:drawablePadding="@dimen/margin_8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
