<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/celue_relat_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write_color"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_15dp"
    android:layout_marginLeft="@dimen/margin_15dp"
    >

    <RelativeLayout
        android:id="@+id/celue_circle"
       android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
       android:layout_marginRight="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/celue_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/zhaomu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招募进度"
            android:textSize="13sp"
            android:layout_below="@id/celue_persent"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_centerHorizontal="true"
            />
        <com.example.drawer.stockapp.customview.CanvasViewThree
            android:id="@+id/chart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行中"
        android:id="@+id/status_celue"
        android:paddingBottom="@dimen/margin_3dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_3dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/rect_edit_bg_shape"/>
    <TextView
        android:id="@+id/celue_title"
        android:textSize="@dimen/title_text_size"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_toRightOf="@id/celue_circle"
        android:layout_toLeftOf="@id/status_celue"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/celue_content"
        android:layout_toRightOf="@id/celue_circle"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:layout_toLeftOf="@id/status_celue"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/celue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/run_time_txt"
        android:text="1111111111"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/celue_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textSize="@dimen/my_txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/line_celue"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/run_time_txt"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/celue_three_item_relat"
        android:layout_below="@id/line_celue"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/layout_celue_item"></include>
    </LinearLayout>
    <TextView
        android:id="@+id/line_celue_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/celue_three_item_relat"
        android:background="@android:color/darker_gray"/>
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/celue_image"-->
        <!--android:layout_width="@dimen/margin_40dp"-->
        <!--android:layout_height="@dimen/margin_40dp"-->
        <!--android:layout_below="@id/line_celue_two"-->
        <!--android:layout_margin="@dimen/margin_10dp"-->
        <!--app:civ_border_width="@dimen/margin_1dp"-->
        <!--app:civ_border_color="@color/write_color"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/celue_people_name"-->
        <!--android:text="顾婷婷"-->
        <!--android:layout_below="@id/line_celue_two"-->
        <!--android:layout_toRightOf="@id/celue_image"-->
        <!--android:layout_marginTop="@dimen/title_size"-->
        <!--android:textColor="@android:color/background_dark"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/celue_name_other"
        android:text="立即跟投"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark"
       android:layout_centerHorizontal="true"
        android:background="@drawable/rect_circle_yellow_shape"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:layout_below="@id/line_celue_two"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/celue_time_day"
        android:text="历史业绩"
        android:textSize="15sp"
        android:layout_below="@id/line_celue_two"
        android:layout_marginTop="@dimen/margin_15dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/celue_name_other"
        android:layout_marginRight="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:paddingTop="@dimen/margin_5dp"
        android:background="@drawable/rect_circle_write_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
</RelativeLayout>