<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/class_title_relate"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_size"
        android:text="本月已签到"/>
    <TextView
        android:id="@+id/class_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23天"
        android:textColor="@android:color/background_dark"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/class_two_relate"
        android:layout_below="@id/class_title_relate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="完成"/>
            <TextView
                android:id="@+id/success_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="23课"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="累计"/>
            <TextView
                android:id="@+id/leiji_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="56天"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="学分"/>
            <TextView
                android:id="@+id/jifen_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="980分"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_class"
        android:layout_below="@id/class_two_relate"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的课程"
        android:layout_below="@id/line_class"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:id="@+id/my_class_txt"/>

    <ImageView
        android:id="@+id/my_class_img_txt"
        android:src="@mipmap/img454693988"
        android:layout_below="@id/my_class_txt"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我开的课"
        android:layout_below="@id/my_class_img_txt"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:id="@+id/my_class_start"/>

    <ImageView
        android:id="@+id/my_class_start_txt"
        android:src="@mipmap/img454693988"
        android:scaleType="center"
        android:layout_below="@id/my_class_start"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/line_class_two"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/my_class_start_txt"/>
    <TextView
        android:id="@+id/add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加课程"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin_15dp"
        android:layout_below="@id/line_class_two"/>
    <TextView
        android:id="@+id/line_class_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/add_class"/>
</RelativeLayout>
</ScrollView>