<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/write_color"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/zuhe_circle"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zuhe_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0%"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/zuhe_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益"
            android:textSize="@dimen/my_txt_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_centerHorizontal="true"/>
        <com.example.drawer.stockapp.customview.CanvasViewThree
            android:id="@+id/zuhe_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/zuhe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25dp"
        android:textSize="@dimen/title_text_size"
        android:singleLine="true"
        android:textColor="@android:color/background_dark"
        android:layout_toRightOf="@id/zuhe_circle"
        android:text="战必胜组合"/>
    <!--<TextView-->
        <!--android:id="@+id/stock_name"-->
        <!--android:text="沪深"-->
        <!--android:textColor="@color/write_color"-->
        <!--android:background="@drawable/rect_red_shape"-->
        <!--android:layout_toRightOf="@id/zuhe_name"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:layout_marginLeft="@dimen/margin_8dp"-->
        <!--android:padding="@dimen/margin_3dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/guanzhu_name"
        android:text="2人 关注"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_toRightOf="@id/zuhe_circle"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/zuhe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_20dp"
        android:padding="@dimen/margin_10dp"
        android:visibility="gone"
        android:src="@mipmap/share_img"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="删除"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:padding="@dimen/margin_10dp"-->
        <!--android:layout_marginRight="@dimen/margin_20dp"-->
        <!--android:id="@+id/zuhe_delete"/>-->
    </RelativeLayout>
</RelativeLayout>
